{
  "name": "Structure_MVC",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pond18143/Structure_MVC.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pond18143/Structure_MVC/issues"
  },
  "homepage": "https://github.com/pond18143/Structure_MVC#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mssql": "^6.2.3",
    "swagger-ui-express": "^4.1.4",
    "winston": "^2.4.0"
  }
}
